[tox]
envlist = py27, py34, py35, py36, flake8
indexserver =
    pypi = https://pypi.python.org/simple

[travis]
python =
    3.6: py36
    3.5: py35
    3.4: py34
    2.7: py27

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 crossact

[testenv]
deps =
    lint: prospector
    test: pytest
    test: pytest-cov
    build: wheel<=0.30.0
    publish: twine
    publish: wheel<=0.30.0

commands =
    lint: prospector -o text -o xunit:prospector-results.xml -DFM crossact/ --profile {toxinidir}/prospector.yaml --die-on-tool-error --tool pep8 --tool pyflakes
    test: pytest --cov=l3m.speedracer.query tests --cov-report=term-missing --junitxml=test-results.xml --cov-report xml:coverage-results.xml
    build: python setup.py sdist
    build: python setup.py bdist_wheel

[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -b html ./docs/source/ ./docs/html
